1) Type "powershell" in the Windows Explorer address bar of a folder.
2) Type this line, with desired 'find & replace' terms. It will search all subfolders for any file type.


FIND & REPLACE
Get-ChildItem -Recurse | Where-Object { $_.PSIsContainer -eq $false } | Rename-Item -NewName { $_.Basename.replace("Time machine","Staccatissimo") + $_.Extension }


REMOVE FIRST 4 CHAR FOR ".nki" FILE NAMES
Get-ChildItem *.nki -Recurse | rename-item -newname { [string]($_.name).substring(4)}
Get-ChildItem -Recurse | rename-item -newname { [string]($_.name).substring(12)}

CHANGE CASE
- Works w/ ToTitleCase, ToUpper, ToLower
--- $Culture = Get-Culture
--- Get-ChildItem -recurse | Where {-Not $_.PSIsContainer} | Rename-Item -NewName {$Culture.textinfo.ToTitleCase($_.FullName)}

HYPHEN TO SPACE
Get-ChildItem -Recurse | Where-Object { $_.PSIsContainer -eq $false } | Rename-Item -NewName { $_.Basename.replace("-"," ") + $_.Extension }

TRIM SPACES
Get-ChildItem -Recurse | Where-Object { $_.PSIsContainer -eq $false } | Rename-Item -NewName {$_.Basename.Trim() + $_.Extension}


ADD PREFIX
Get-ChildItem | Rename-Item -NewName { "Episode - $($_.Name)" }


REPLACE CHARACTER 7
Get-Item $YOURPATH | % { $_ | Rename-Item -NewName ($_.Name -replace '^([\S\s]{1})'S'$1_')}
Get-ChildItem -Recurse | Where-Object { $_.PSIsContainer -eq $false } | Rename-Item -NewName ($_.Name -replace '^([\S\s]{1})'S'$1_')}

ADD CHARACTER 7 IN FROM START
Get-ChildItem -Recurse | Where-Object { $_.PSIsContainer -eq $false } | Rename-Item -NewName {$_.BaseName.insert(13," - ") + $_.Extension}
Get-ChildItem -Recurse | Where-Object { $_.PSIsContainer -eq $false } | Rename-Item -NewName {$_.BaseName.insert(1,"e") + $_.Extension}

REMOVE LEADING NUMBERS AND UNDERSCORES
Get-ChildItem -Filter *.pdf | Rename-Item -NewName {$_.Name -replace '^[0-9_]+'}
